Cash_Register.xaml

<Window x:Class="WPF.Cash_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Cash_Register" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="#2CDAC9" BorderThickness="2,4,2,6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#8CF3E9" Offset="0.0"/>
                    <GradientStop Color="#20C2B2" Offset="0.3"/>
                    <GradientStop Color="#149184" Offset="0.6"/>
                    <GradientStop Color="#40C2B5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            
            
        </Border>
        <ListBox x:Name="Cash_Register_ListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="163,20,163,180"/>
        <Label x:Name="Cash_Price" Content="Price:" HorizontalAlignment="Left" Height="45" Margin="162,261,0,0" VerticalAlignment="Top" Width="115" FontSize="25"/>
        <Button x:Name="Cash_Button" Height="50" Width="100" Margin="537,284,163,100" Content="Buy" FontSize="22" Background="#00AF9D" BorderBrush="#00544C" BorderThickness="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
