Get_Animal_Type_Window.xaml

<Window x:Class="WPF.Get_Animal_Type_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Get_Animal_Type_Window" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#2CDAC9" BorderThickness="2,4,2,6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#8CF3E9" Offset="0.0"/>
                    <GradientStop Color="#20C2B2" Offset="0.3"/>
                    <GradientStop Color="#149184" Offset="0.6"/>
                    <GradientStop Color="#40C2B5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <ComboBox x:Name="animalTypeComboBox" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="218" Height="60" FontSize="30" IsReadOnly="True"/>
        
        <Button Click="Choose_Animal_Type" Content="Обрати" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Height="89" Width="168" FontSize="25" Background="#00AF9D" BorderBrush="#00544C" BorderThickness="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
