Pet_Parameters_Window.xaml

<Window x:Class="WPF.Pet_Parameters_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Pet_Parameters_Window" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#2CDAC9" BorderThickness="2,4,2,6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#8CF3E9" Offset="0.0"/>
                    <GradientStop Color="#20C2B2" Offset="0.3"/>
                    <GradientStop Color="#149184" Offset="0.7"/>
                    <GradientStop Color="#40C2B5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <ComboBox x:Name="breed_ComboBox" HorizontalAlignment="Left" Margin="140,70,0,0" VerticalAlignment="Top" Width="151" Height="54" FontSize="25"/>
        
        <ComboBox x:Name="vaccine_ComboBox" HorizontalAlignment="Left" Margin="425,70,0,0" VerticalAlignment="Top" Width="153" Height="54" FontSize="25"/>
        
        <Button Content="Шукати" FontSize="17"  HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="62" Width="94" Click="Get_Parameters_Click" Background="#00AF9D" BorderBrush="#00544C" BorderThickness="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <ComboBox x:Name="age_ComboBox" HorizontalAlignment="Left" Margin="138,187,0,0" VerticalAlignment="Top" Width="153" Height="54" FontSize="25"/>
        
        <ComboBox x:Name="size_ComboBox" HorizontalAlignment="Left" Margin="425,0,0,0" VerticalAlignment="Center" Width="153" Height="54" FontSize="25"/>
        
        <Label HorizontalContentAlignment="Center" Content="Порода" HorizontalAlignment="Left" Margin="156,24,0,0" VerticalAlignment="Top" Height="41" Width="118" FontSize="25"/>
        
        <Label HorizontalContentAlignment="Center" Content="Вакцинована" HorizontalAlignment="Left" Margin="410,24,0,0" VerticalAlignment="Top" Height="41" Width="183" FontSize="25"/>
        
        <Label HorizontalContentAlignment="Center" Content="Розмір" HorizontalAlignment="Left" Margin="442,138,0,0" VerticalAlignment="Top" Height="41" Width="118" FontSize="25"/>
        
        <Label HorizontalContentAlignment="Center" Content="Вік" HorizontalAlignment="Left" Margin="156,138,0,0" VerticalAlignment="Top" Height="41" Width="118" FontSize="25"/>

    </Grid>
</Window>
