PetModal.xaml

<Window x:Class="WPF.PetModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="PetModal" Height="500" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#140733" BorderThickness="2,4,2,6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#572BBD" Offset="0.0"/>
                    <GradientStop Color="#216C9C" Offset="0.2"/>
                    <GradientStop Color="#236DBD" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel>
            <TextBlock x:Name="NameTB" FontSize="50" HorizontalAlignment="Center">Name1</TextBlock>
            <TextBlock x:Name="AnimalClassTB" FontSize="30" HorizontalAlignment="Center">Class</TextBlock>
            <TextBlock x:Name="AnimalTypeTB" FontSize="30" HorizontalAlignment="Center">Dog</TextBlock>
            <TextBlock x:Name="BreedTB" FontSize="25" HorizontalAlignment="Center">Breed</TextBlock>
            <TextBlock x:Name="BreedAWTB" FontSize="25" HorizontalAlignment="Center">Breed Ave Weight</TextBlock>
            <TextBlock x:Name="BreedAHTB" FontSize="25" HorizontalAlignment="Center">Breed Ave Height</TextBlock>
            <TextBlock x:Name="BreedMWTB" FontSize="25" HorizontalAlignment="Center">Breed Max Weight</TextBlock>
            <TextBlock x:Name="BreedMHTB" FontSize="25" HorizontalAlignment="Center">Breed Max Height</TextBlock>
            <TextBlock x:Name="AgeTB" FontSize="25" HorizontalAlignment="Center">Age</TextBlock>
            <TextBlock x:Name="SizeTB" FontSize="25" HorizontalAlignment="Center">Size</TextBlock>
            <TextBlock x:Name="WeightTB" FontSize="25" HorizontalAlignment="Center">Weight</TextBlock>
            <TextBlock x:Name="PriceTB" FontSize="25" HorizontalAlignment="Center">Price</TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
