StuffModal.xaml

<Window x:Class="WPF.StuffModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="StuffModal" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#2585EC" BorderThickness="2,4,2,6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4E9AEC" Offset="0.3"/>
                    <GradientStop Color="#2074CE" Offset="0.6"/>
                    <GradientStop Color="#065BB6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <TextBlock x:Name="NameTB" FontSize="50" HorizontalAlignment="Center">Name1</TextBlock>
            <TextBlock x:Name="StuffTypeTB" FontSize="30" HorizontalAlignment="Center">Type</TextBlock>
            <TextBlock x:Name="PetTypeTB" FontSize="30" HorizontalAlignment="Center">PetType</TextBlock>
            <TextBlock x:Name="FirstParTB" FontSize="30" HorizontalAlignment="Center">First parameter</TextBlock>
            <TextBlock x:Name="SecondParTB" FontSize="25" HorizontalAlignment="Center">Second</TextBlock>
            <TextBlock x:Name="PriceTB" FontSize="25" HorizontalAlignment="Center">Price</TextBlock>
        </StackPanel>
    </Grid>
</Window>
